{
  "name": "test",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.20.0",
    "chalk": "^4.1.0",
    "express": "^4.17.3",
    "lodash": "^4.17.21",
    "moment-timezone": "^0.5.14",
    "mongoose": "^5.9.7"
  }
}
